blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}





.xl\:pt-64 {
    padding-top: 16rem;
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.text-2xl {
    font-size: 2rem;
}

.lg\:mt-40 {
    margin-top: 10rem;
}

.bg-blue-gray-light {
    --bg-opacity: 1;
    background-color: #EEF2F5;
    background-color: rgba(238, 242, 245, var(--bg-opacity));
}

.gap-12 {
    grid-gap: 3rem;
    gap: 3rem;
}

.lg\:p-16 {
    padding: 4rem;
}

.p-8 {
    padding: 2rem;
}

.grid {
    display: grid;
}

.lg\:col-span-7 {
    grid-column: span 7 / span 7;
}
.col-span-12 {
    grid-column: span 12 / span 12;
}

.border-primary-base {
    --border-opacity: 1;
    border-color: #4360DF;
    border-color: rgba(67, 96, 223, var(--border-opacity));
}

.bg-primary-base {
    --bg-opacity: 1;
    background-color: #000000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.gap-32 {
    grid-gap: 8rem;
    gap: 8rem;
}

.md\:pl-32 {
    padding-left: 8rem;
}

.xl\:text-5xl {
    font-size: 3.2rem;
}


.mt-40 {
    margin-top: 10rem;
}

.lg\:col-span-5 {
    grid-column: span 5 / span 5;
}

.keycard-intro .keycard-animate-1 {
    max-width: 420px;
    text-align: right;
    margin: 0 auto;
    position: relative;
    perspective: 500px;
    height: 100%;
}

.keycard-intro .keycard-animate-1 .phone {
    position: relative;
    transform: translateX(-30px) scale(0.95);
}
.template-keycard img {
    display: inline-block;
    max-width: none;
}

.mr-12 {
    margin-right: 3rem;
}

.keycard-animate-2 .front-2 {
    width: 307px;
}

.keycard-animate-2 .front-3 {
    width: 307px;
    left: -130px;
}



.keycard-intro .keycard-animate-1 .card {
    position: absolute;
    left: 0px;
    bottom: -83px;
    background: transparent;
    border-radius: 0;
    border: none;
    transform: scale(0.7) rotateX(-10deg) rotateY(10deg) rotateZ(15deg);
}

.lg\:mt-64 {
    margin-top: 16rem;
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.py-40 {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.mt-20 {
    margin-top: 5rem;
}

.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.lg\:col-span-4 {
    grid-column: span 4 / span 4;
}

.col-span-7 {
    grid-column: span 7 / span 7;
}

.text-right {
    text-align: right;
}

.md\:flex {
    display: flex;
}

.keycard-animate-2 .front-1 {
    width: 291px;
    left: 250px;
}




.circles {
    width: 390px;
    height: 390px;
    background: rgba(67, 96, 223, 0.2);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: scale(0.9);
}




.keycard-intro .keycard-animate-1 {
    text-align: right;
    border: none;
    transform: scale(0.7) rotateX(-10deg) rotateY(10deg) rotateZ(15deg);
}


.circles:before,
.circles:after {
    content: '';
    background: rgba(67, 96, 223, 0.2);
    width: 70%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 50%;
}

.circles:after {
    width: 40%;
    height: 40%;
}




.home-all .circles-container {
    transform: scale(0);
    top: 50px;
    position: absolute;
    width: 444px;
    height: 444px;
    opacity: 0;
    margin-right: -3px;
}

.home-all .circles-container .circle {
    width: 144px;
    height: 144px;
    top: 50%;
    border-radius: 9999px;
    transform: translate3d(-50%, -50%, 0);
    background: rgba(67, 96, 223, 0.2);
    left: 50%;
}

.home-all .circles-container .circle-2 {
    width: 294px;
    height: 294px;
}

.home-all .circles-container .circle-3 {
    width: 444px;
    height: 444px;
}

.privacy-first-step-1 {
    bottom: 234px;
    left: 30px;
    height: 42px;
    width: 245px;
    padding: 16px;
    background: #161616;
    border-radius: 15px 15px 15px 6px;
    box-shadow: 0px 14.9014px 40.9789px rgba(0, 0, 0, 0.09);
}

.privacy-first-step-1 time {
    color: #A0A0A0;
}

.privacy-first-step-2 {
    bottom: 234px;
    left: 30px;
    height: 42px;
    width: 295px;
    padding: 16px;
    border-radius: 15px 15px 15px 6px;
    background: #ECEFFC;
    box-shadow: 0px 14.9014px 40.9789px rgba(0, 0, 0, 0.09);
}

.privacy-first-step-2 time {
    color: #A0A0A0;
}

@media (max-width: 1023px) {
    .privacy-first-step-1,
    .privacy-first-step-2 {
        bottom: 192px;
    }
}



.circles:before,
.circles:after {
    content: '';
    background: rgba(67, 96, 223, 0.2);
    width: 70%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 50%;
}

.circles:after {
    width: 40%;
    height: 40%;
}

.md\:w-auto {
    width: auto;
}

.md\:inline-flex {
    display: inline-flex;
}

.duration-200 {
    transition-duration: 200ms;
}

.md\:ml-8 {
    margin-left: 2rem;
}

.font-bold {
    font-weight: 700;
}

.md\:flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.lg\:col-span-3 {
    grid-column: span 3 / span 3;
}



.text-right {
    text-align: right;
}

.template-keycard .keycard-animate-4 {
    margin-top: 0;
    margin-bottom: 0;
}

.keycard-animate-4::before {
    content: '';
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    opacity: 0;
}



.keycard-animate-4 {
    position: relative;
    perspective: 500px;
    height: 100%;
    width: 220px;
    height: 463px;
    background-color: #ffffff;
    margin: -200px auto 0;
}

.keycard-animate-4:before {
    content: '';
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    opacity: 0;
}

.keycard-animate-4[data-step='1'] .morph .step-2,
.keycard-animate-4[data-step='1'] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-4[data-step='2']:before {
    opacity: 1;
}

.keycard-animate-4[data-step='2'] .morph .step-1,
.keycard-animate-4[data-step='2'] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-4[data-step='3']:before {
    opacity: 0;
}

.keycard-animate-4[data-step='3'] .morph-parent {
    overflow: visible;
}

.keycard-animate-4[data-step='3'] .lock-1,
.keycard-animate-4[data-step='3'] .numbers,
.keycard-animate-4[data-step='3'] .dots {
    opacity: 0;
}

.keycard-animate-4[data-step='3'] .morph {
    z-index: 5 !important;
}

.keycard-animate-4[data-step='3'] .morph .step-1,
.keycard-animate-4[data-step='3'] .morph .step-2 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-4 .front-4 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -160px;
    opacity: 0;
}

.keycard-animate-4 .phone {
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: 5;
}

.keycard-animate-4 .lock-1 {
    position: relative;
    z-index: 1;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
}

.keycard-animate-4 .home-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.keycard-animate-4 .circles {
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    z-index: -3;
}

.keycard-animate-4 .dots {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 5;
    top: 182px;
    left: 80px;
    width: 60px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
}

.keycard-animate-4 .dots .dot {
    width: 5px;
    height: 5px;
    background: #EDEFFC;
    margin-right: 5.5px;
    border-radius: 50%;
}

.keycard-animate-4 .dots .dot:last-child {
    margin-right: 0;
}

.keycard-animate-4 .numbers {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 5;
    top: 201px;
    left: 35px;
    width: 150px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
}

.keycard-animate-4 .numbers .nr {
    width: 38px;
    height: 38px;
    background: #EDEFFC;
    border-radius: 50%;
    margin-right: 18px;
    margin-bottom: 13.5px;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #4360DF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keycard-animate-4 .numbers .nr:first-child {
    order: 1;
}

.keycard-animate-4 .numbers .nr:nth-child(3n+1) {
    margin-right: 0;
}

.keycard-animate-4 .morph-parent {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    overflow: hidden;
}

.keycard-animate-4 .morph {
    position: absolute;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    border-radius: 0 0 22px 22px;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 15px;
    height: 160px;
    z-index: 4;
    transform: translateY(100%);
}

.keycard-animate-4[data-step="1"] .morph .step-2, .keycard-animate-4[data-step="1"] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-4 .morph .step-3 b {
    font-size: 16px;
    line-height: 22px;
}

.lg\:order-none {
    order: 0;
}

.md\:pr-32 {
    padding-right: 8rem;
}

.order-1 {
    order: 1;
}

.keycard-animate-4 .morph .step {
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.keycard-animate-4 .morph .step-2 .circles-parent {
    width: 100px;
    height: 100px;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: relative;
    left: 50%;
}

.keycard-animate-4 .morph .step-2 .circles-parent .circles {
    width: 100%;
    height: 100%;
    opacity: .3;
    left: 0;
    bottom: 0;
    transform: none;
}

.keycard-animate-4 .morph .step-2 .phone-icon {
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.keycard-animate-4 .morph .step-2 .card-icon {
    position: absolute;
    bottom: 50%;
    left: calc(50% - 10px);
    transform: translateY(50%);
    z-index: -1;
}

.keycard-animate-4 .morph .step-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.keycard-animate-4 .morph .step-3 b {
    font-size: 17px;
    line-height: 24px;
    color: #ffffff;
    display: block;
    margin-left: 20px;
    max-width: 160px;
}

.keycard-intro .keycard-animate-1 {
    max-width: 420px;
    text-align: right;
    margin: 0 auto;
    position: relative;
    perspective: 500px;
    height: 100%;
}

.keycard-intro .keycard-animate-1 .card {
    position: absolute;
    left: 0px;
    bottom: -83px;
    background: transparent;
    border-radius: 0;
    border: none;
    transform: scale(0.7) rotateX(-10deg) rotateY(10deg) rotateZ(15deg);
}

.keycard-intro .keycard-animate-1 .phone {
    position: relative;
    transform: translateX(-30px) scale(0.95);
}

.keycard-animate-2 {
    width: 100%;
    position: relative;
    perspective: 500px;
    height: 100%;
}

.keycard-animate-2 .front-1 {
    position: absolute;
    top: 40px;
    left: 310px;
    transform: translateX(-50px) scale(0.7) rotateX(-10deg) rotateY(0deg) rotateZ(-10deg);
}

.keycard-animate-2 .front-2 {
    position: absolute;
    top: 90px;
    left: 50px;
    transform: scale(0.7) rotateX(-10deg) rotateY(0deg) rotateZ(-10deg);
}

.keycard-animate-2 .front-3 {
    position: absolute;
    top: 0;
    left: -192px;
    transform: translateX(50px) scale(0.7) rotateX(0deg) rotateY(0deg) rotateZ(-10deg);
}

.keycard-animate-3[data-step="1"] .morph .step-2, .keycard-animate-3[data-step="1"] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.mt-64 {
    margin-top: 16rem;
}

.md\:order-none {
    order: 0;
}

.order-2 {
    order: 2;
}



.keycard-animate-3 {
    position: relative;
    perspective: 500px;
    height: 100%;
    width: 220px;
    height: 463px;
    margin: 0 auto;
}

.keycard-animate-3:before {
    content: '';
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.keycard-animate-3[data-step='1'] .morph .step-2,
.keycard-animate-3[data-step='1'] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-3[data-step='2']:before {
    opacity: 1;
}

.keycard-animate-3[data-step='2'] .morph .step-1,
.keycard-animate-3[data-step='2'] .morph .step-3 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-3[data-step='3']:before {
    opacity: 0;
}

.keycard-animate-3[data-step='3'] .morph {
    z-index: 5 !important;
}

.keycard-animate-3[data-step='3'] .morph .step-1,
.keycard-animate-3[data-step='3'] .morph .step-2 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.keycard-animate-3 .phone {
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: 5;
}

.keycard-animate-3 .chat-1 {
    width: 100%;
}

.keycard-animate-3 .circles {
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    z-index: -3;
}

.keycard-animate-3 .front-4 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -160px;
    opacity: 0;
}

.keycard-animate-3 .morph {
    position: absolute;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    border-radius: 12px;
    bottom: 20px;
    width: calc(100% + 140px);
    left: -70px;
    padding: 15px;
    transform: translateY(20px) scale(0.8);
    opacity: 0;
    height: 122px;
    z-index: 10;
}

.keycard-animate-3 .morph .step {
    transition: all 0.5s cubic-bezier(0.11, 0, 0.5, 0);
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.keycard-animate-3 .morph .step-1 b {
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    display: block;
}

.keycard-animate-3 .morph .step-1 .transation-details {
    display: inline-flex;
    align-items: center;
    margin-top: 30px;
    position: relative;
}

.keycard-animate-3 .morph .step-1 .transation-details:after {
    content: '';
    background-image: url("../img/keycard-arrow-dropdown.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 6px;
    position: absolute;
    right: -17px;
    top: 13px;
}

.keycard-animate-3 .morph .step-1 .transation-details .amount {
    font-size: 38px;
    line-height: 28px;
    color: #939BA1;
    font-family: 'Manrope';
    margin-right: 15px;
    width: 60px;
}

.keycard-animate-3 .morph .step-1 .transation-details .amount span.active {
    color: #000000;
}

.keycard-animate-3 .morph .step-1 .transation-details .amount span:after {
    content: '';
    width: 1px;
    height: 29px;
    background: #939ba1;
    display: inline-block;
    transform: translateX(2px);
    -webkit-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

.keycard-animate-3 .morph .step-1 .transation-details .type {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    display: flex;
    align-items: center;
}

.keycard-animate-3 .morph .step-1 .transation-details .type img {
    margin-right: 8px;
}

.keycard-animate-3 .morph .step-2 .circles-parent {
    width: 100px;
    height: 100px;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: relative;
    left: 50%;
}

.keycard-animate-3 .morph .step-2 .circles-parent .circles {
    width: 100%;
    height: 100%;
    opacity: .3;
    left: 0;
    bottom: 0;
    transform: none;
}

.keycard-animate-3 .morph .step-2 .phone-icon {
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.keycard-animate-3 .morph .step-2 .card-icon {
    position: absolute;
    bottom: 50%;
    left: calc(50% - 10px);
    transform: translateY(50%);
    z-index: -1;
}

.keycard-animate-3 .morph .step-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.keycard-animate-3 .morph .step-3 b {
    font-size: 17px;
    line-height: 24px;
    color: #ffffff;
    display: block;
    margin-left: 20px;
    max-width: 160px;
}

@media (max-width: 1499px) {
    .keycard-animate-2 .front-1 {
        width: 291px;
        left: 250px;
    }
    .keycard-animate-2 .front-2 {
        width: 307px;
    }
    .keycard-animate-2 .front-3 {
        width: 307px;
        left: -130px;
    }
    .keycard-animate-3 .morph .step-3 b {
        font-size: 16px;
        line-height: 22px;
    }
    .keycard-animate-4 .morph .step-3 b {
        font-size: 16px;
        line-height: 22px;
    }
}

@media screen and (max-width: 1199px) {
    .keycard-intro {
        padding-top: 30px;
    }
    .keycard-intro .keycard-animate-1 {
        max-width: 360px;
    }
    .keycard-intro .keycard-animate-1 .card {
        bottom: -33px;
        width: 271px;
        left: -30px;
    }
    .keycard-intro .keycard-animate-1 .phone {
        width: 194px;
    }
    .circles {
        width: 314px;
        height: 314px;
    }
    .keycard-animate-3 {
        width: 181px;
        height: 379px;
    }
    .keycard-animate-3 .phone {
        width: 196px;
        left: -8px;
        top: -25px;
    }
    .keycard-animate-3 .front-4 {
        width: 180px;
        height: auto;
        left: -130px;
    }
    .keycard-animate-3 .morph {
        width: calc(100% + 100px);
        left: -50px;
        padding: 15px;
        height: 96px;
    }
    .keycard-animate-3 .morph .step-1 b {
        font-size: 14px;
        line-height: 14px;
    }
    .keycard-animate-3 .morph .step-1 .transation-details {
        margin-top: 20px;
    }
    .keycard-animate-3 .morph .step-1 .transation-details:after {
        top: 11px;
    }
    .keycard-animate-3 .morph .step-1 .transation-details .amount {
        font-size: 28px;
        line-height: 28px;
        margin-right: 10px;
        width: 46px;
    }
    .keycard-animate-3 .morph .step-1 .transation-details .amount span:after {
        height: 22px;
    }
    .keycard-animate-3 .morph .step-1 .transation-details .type img {
        width: 26px;
    }
    .keycard-animate-3 .morph .step-3 b {
        font-size: 14px;
        line-height: 18px;
        margin-left: 10px;
    }
    .keycard-animate-3 .morph .step-3 .checked {
        width: 38px;
        height: 38px;
    }
    .keycard-animate-4 {
        margin-bottom: 120px;
        width: 181px;
        height: 379px;
    }
    .keycard-animate-4 .phone {
        width: 196px;
        left: -8px;
        top: -25px;
    }
    .keycard-animate-4 .front-4 {
        width: 180px;
        height: auto;
        left: -130px;
    }
    .keycard-animate-4 .morph .step-3 b {
        font-size: 14px;
        line-height: 18px;
        margin-left: 10px;
    }
    .keycard-animate-4 .morph .step-3 .checked {
        width: 38px;
        height: 38px;
    }
    .keycard-animate-4 .numbers {
        width: 123px;
        top: 162px;
        left: 29px;
    }
    .keycard-animate-4 .numbers .nr {
        width: 30px;
        height: 30px;
        margin-right: 16px;
        font-size: 12px;
    }
    .keycard-animate-4 .dots {
        width: 48px;
        top: 137px;
        left: 65px;
    }
    .keycard-animate-4 .dots .dot {
        width: 4px;
        height: 4px;
        margin-right: 4.5px;
    }
    .template-keycard h1,
    .template-keycard h2 {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 0;
    }
    .template-keycard .keycard-intro .teaser-1 {
        margin-top: 20px;
    }
    .template-keycard .keycard-intro .keycard-animate-1 {
        margin-top: 10px;
    }
    .template-keycard .keycard-animate-4 {
        margin-top: 50px;
    }
}

@media screen and (max-width: 991px) {
    .keycard-animate-2 {
        right: 180px;
    }
}

@media screen and (max-width: 767px) {
    .keycard-intro .keycard-animate-1 {
        margin-top: 30px;
    }
    .keycard-about .row {
        flex-direction: column-reverse;
    }
    .keycard-animate-2 {
        display: none;
    }
    .keycard-about {
        padding: 50px 0;
    }
    .keycard-about .btns {
        flex-direction: column;
    }
    .keycard-about .btns .btn {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .keycard-about .btns .btn:last-child {
        margin-bottom: 0;
    }
    .keycard-secure {
        padding-top: 70px;
    }
    .keycard-secure .m-t-100 {
        margin-top: 50px;
    }
    .keycard-secure .m-t-200 {
        margin-top: 150px;
    }
    .keycard-secure .m-t-200 .row {
        flex-direction: column-reverse;
    }
    .keycard-animate-3 {
        margin-top: 50px;
    }
    .keycard-animate-4 {
        margin-top: 50px;
    }
    .keycard-faq {
        margin-top: 50px;
    }
}


